Direct 2x apples.png PSRN: 37.446160
IDID Bilinear 2x apples.png PSRN: 38.429985

Direct 2x marta.png PSRN: 25.062258
IDID Bilinear 2x marta.png PSRN: 25.535511

Direct 2x cat.png PSRN: 31.040974
IDID Bilinear 2x cat.png PSRN: 31.980841

Direct 2x garca.png PSRN: 27.484583
IDID Bilinear 2x garca.png PSRN: 28.353665

Direct 2x almonds.png PSRN: 28.644611
IDID Bilinear 2x almonds.png PSRN: 29.971089

Direct 2x baloons.png PSRN: 34.651709
IDID Bilinear 2x baloons.png PSRN: 35.694710

Direct 2x lion.png PSRN: 28.982085
IDID Bilinear 2x lion.png PSRN: 30.178326

Direct 2x tomatoes.png PSRN: 37.467140
IDID Bilinear 2x tomatoes.png PSRN: 37.508739

Direct 2x couple.png PSRN: 31.528179
IDID Bilinear 2x couple.png PSRN: 32.424035

Direct 2x boat.png PSRN: 29.053096
IDID Bilinear 2x boat.png PSRN: 30.003909

Direct 2x lena.png PSRN: 33.775067
IDID Bilinear 2x lena.png PSRN: 34.862669

Direct 2x wood.png PSRN: 36.086357
IDID Bilinear 2x wood.png PSRN: 37.078463

