Direct 4x apples.png PSRN: 32.421809
IDID Bilinear 4x apples.png PSRN: 31.708128

Direct 4x marta.png PSRN: 23.068080
IDID Bilinear 4x marta.png PSRN: 23.272261

Direct 4x cat.png PSRN: 27.297122
IDID Bilinear 4x cat.png PSRN: 27.438667

Direct 4x garca.png PSRN: 23.824228
IDID Bilinear 4x garca.png PSRN: 24.018920

Direct 4x almonds.png PSRN: 23.631392
IDID Bilinear 4x almonds.png PSRN: 23.658694

Direct 4x baloons.png PSRN: 28.610210
IDID Bilinear 4x baloons.png PSRN: 28.034039

Direct 4x lion.png PSRN: 23.950900
IDID Bilinear 4x lion.png PSRN: 23.952511

Direct 4x tomatoes.png PSRN: 31.680989
IDID Bilinear 4x tomatoes.png PSRN: 29.879978

Direct 4x couple.png PSRN: 27.370482
IDID Bilinear 4x couple.png PSRN: 27.737382

Direct 4x boat.png PSRN: 25.000163
IDID Bilinear 4x boat.png PSRN: 25.167053

Direct 4x lena.png PSRN: 29.151677
IDID Bilinear 4x lena.png PSRN: 28.833023

Direct 4x wood.png PSRN: 30.844114
IDID Bilinear 4x wood.png PSRN: 30.024274

